 https://www.tecmint.com/install-oracle-database-12c-on-centos-7/ 
 
################################ Update , install packages#################################################################################################
yum update -y
 
yum install -y binutils.x86_64 compat-libcap1.x86_64 gcc.x86_64 gcc-c++.x86_64 glibc.i686 glibc.x86_64 glibc-devel.i686 glibc-devel.x86_64 ksh compat-libstdc++-33 libaio.i686 libaio.x86_64 libaio-devel.i686 libaio-devel.x86_64 libgcc.i686 libgcc.x86_64 libstdc++.i686 libstdc++.x86_64 libstdc++-devel.i686 libstdc++-devel.x86_64 libXi.i686 libXi.x86_64 libXtst.i686 libXtst.x86_64 make.x86_64 sysstat.x86_64 zip unzip

yum install smartmon*
 
################################ Create groups ################################################################################################# 
groupadd oinstall

groupadd dba

useradd -g oinstall -G dba oracle

passwd oracle
################################ Add pre-reqs #################################################################################################
vi /etc/sysctl.conf

#Added for oracle
fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmall = 2097152
kernel.shmmax = 10441793536
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048586
## End of file
################################ Apply pre-reqs #################################################################################################
sysctl -p
sysctl -a
################################ Add Securiry Limist #################################################################################################

# Added for oracle
oracle soft nproc 2047
oracle hard nproc 16384
oracle soft nofile 1024
oracle hard nofile 65536
oracle soft stack 10240
########################### Create Folders ############################################################################################################

 mkdir /u01
 mkdir /u02
 chown -R oracle:oinstall /u01
 chown -R oracle:oinstall /u02
 chmod -R 775 /u01
 chmod -R 775 /u02
 chmod g+s /u01
 chmod g+s /u02
 ##################################### Login as oracle , open new session and then su oralce . Otherwise GUI may not open #####################
 /software/database/runInstaller 
 
 ################################# During Installation ############
 cd /u01/app/oraInventory/
 ./orainstRoot.sh
 
 cd /u01/app/oracle/product/12.2.0/dbhome_1
 ./root.sh

 ####################### Opening up ports #################
firewall-cmd --zone=public --add-port=1521/tcp --add-port=5500/tcp --add-port=5520/tcp --add-port=3938/tcp --permanent
firewall-cmd --reload
 #############        Setting classpath ###############################
 vi /home/oracle/.bash_profile
 
 TMPDIR=$TMP; export TMPDIR
ORACLE_BASE=/u01/app/oracle; export ORACLE_BASE
ORACLE_HOME=/u01/app/oracle/product/12.2.0/dbhome_1; export ORACLE_HOME
ORACLE_SID=orcl152; export ORACLE_SID
PATH=$ORACLE_HOME/bin:$PATH; export PATH
LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib:/usr/lib64; export LD_LIBRARY_PATH
CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib; export CLASSPATH

########################### Check if listener configred properly ####################
source /home/oracle/.bash_profile

vi $ORACLE_HOME/network/admin/listener.ora

####################To bring up Oracle 12 After system restart################################################################################

source /home/oracle/.bash_profile

cd /u01/app/oracle/product/12.1.0/dbhome_1/bin

./lsnrctl status

dbstart /u01/app/oracle/product/12.1.0/dbhome_1

sqlplus "/ as sysdba"

>SQL   startup

 
 